# concurrencyOrderSystem

./: README.md  build.gradle
src/main/java/com/practice/product/: ProductApplication.java
src/main/java/com/practice/product/configuration/: RedisConfig.java
src/main/java/com/practice/product/controller/: OrderController.java  ProductController.java
src/main/java/com/practice/product/dto/: OrderDto.java  ProductDto.java
src/main/java/com/practice/product/entity/: Order.java  Product.java
src/main/java/com/practice/product/listener/: TransactionEventListener.java
src/main/java/com/practice/product/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/practice/product/service/: DistributedLock.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/test/groovy/com/practice/product/service/: OrderServiceTest.groovy
